# My-App-2

./: build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: main.yml
App/libs/: अफग
app/: build.gradle  mmkv.aar
app/libs/: Shsh  mmkv.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashraf/whatsappvpn/: AppConfig.java  AppConfig.kt
app/src/main/java/com/ashraf/whatsappvpn/service/: ShadowsocksLocalServer.java  ShadowsocksManager.kt  ShadowsocksVpnService.java  V2RayVpnService.kt
app/src/main/java/com/ashraf/whatsappvpn/ui/: DashboardActivity.java  DashboardActivity.kt  MainActivity.java  MainActivity.kt  OnboardingActivity.java  OnboardingActivity.kt  SettingsActivity.java  SettingsActivity.kt  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/com/ashraf/whatsappvpn/util/: AngConfigManager.kt
app/src/main/kotlin/com/v2ray/ang/service/: V2rayServiceManager.kt
app/src/main/kotlin/com/v2ray/ang/ui/: MainActivity.kt
app/src/main/kotlin/com/v2ray/ang/util/: AngConfigManager.kt
app/src/main/res/: activity_welcome.xml
app/src/main/res/drawable/: banner_bg.xml  btn_connected_glow.xml  btn_disconnected_glow.xml  edit_text_border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
