pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // mmkv लाइब्रेरी ढूंढने के लिए यह दुकान ज़रूरी है
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "My-App-2"
include ':app'
