plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ashraf.whatsappvpn'
    compileSdk 34

    defaultConfig {
        applicationId 'com.ashraf.whatsappvpn'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // [FIXED] एंड्रॉइड 14+ के फोरग्राउंड सर्विस वीपीएन टाइप को बैकग्राउंड में दिखाने के लिए यह और लाइब्रेरी जरूरी है
    implementation 'androidx.work:work-runtime:2.9.0'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Shadowsocks VPN Local libs
    implementation fileTree(dir: 'libs', include: ['*.aar'])
}
